<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Bx-qw-Bix">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Current Conditions-->
        <scene sceneID="Ty1-nT-36M">
            <objects>
                <tableViewController id="1cm-B4-2R7" customClass="WACurrentConditionsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3UJ-UN-Hcz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8jC-rl-2LE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVL-qi-WDx">
                                    <rect key="frame" x="0.0" y="30" width="600" height="90"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-WI-6Og">
                                    <rect key="frame" x="0.0" y="20" width="600" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KVL-qi-WDx" secondAttribute="bottom" id="6uF-Ae-I9F"/>
                                <constraint firstItem="hwI-WI-6Og" firstAttribute="width" secondItem="8jC-rl-2LE" secondAttribute="width" id="GEI-0r-rHE"/>
                                <constraint firstItem="KVL-qi-WDx" firstAttribute="centerX" secondItem="8jC-rl-2LE" secondAttribute="centerX" id="HWe-ZA-c5c"/>
                                <constraint firstItem="hwI-WI-6Og" firstAttribute="top" secondItem="KVL-qi-WDx" secondAttribute="bottom" constant="8" symbolic="YES" id="IyH-4X-sLb"/>
                                <constraint firstItem="KVL-qi-WDx" firstAttribute="width" secondItem="8jC-rl-2LE" secondAttribute="width" id="LDt-sG-YdE"/>
                                <constraint firstItem="hwI-WI-6Og" firstAttribute="top" secondItem="8jC-rl-2LE" secondAttribute="top" constant="20" symbolic="YES" id="Z4Q-nD-rfL"/>
                                <constraint firstItem="hwI-WI-6Og" firstAttribute="centerX" secondItem="8jC-rl-2LE" secondAttribute="centerX" id="ucM-QQ-BFq"/>
                                <constraint firstItem="KVL-qi-WDx" firstAttribute="top" secondItem="8jC-rl-2LE" secondAttribute="top" constant="30" id="xNf-hW-AbP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="IyH-4X-sLb"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WAConditionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WAConditionCell" textLabel="sod-5f-4Oa" detailTextLabel="6YS-QH-7ny" style="IBUITableViewCellStyleValue1" id="kPh-Ke-2gZ">
                                <rect key="frame" x="0.0" y="148" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPh-Ke-2gZ" id="iAV-8W-3ie">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sod-5f-4Oa">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6YS-QH-7ny">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cm-B4-2R7" id="w9Y-4z-DI9"/>
                            <outlet property="delegate" destination="1cm-B4-2R7" id="hdD-wZ-3WD"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Current Conditions" id="4t2-G6-Age"/>
                    <connections>
                        <outlet property="headerImageView" destination="KVL-qi-WDx" id="aSV-rL-z3H"/>
                        <outlet property="locationLabel" destination="hwI-WI-6Og" id="ay1-57-ptv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugn-EO-qib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="2601"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="8L8-VQ-R12">
            <objects>
                <tableViewController id="lQI-PQ-1JP" customClass="WAForecastTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEL-qU-Umm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WAForecastPeriodCell" textLabel="8tK-Y8-V30" detailTextLabel="o1e-J7-pAr" style="IBUITableViewCellStyleSubtitle" id="T8k-Nu-V6S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8k-Nu-V6S" id="Gls-Pr-fwY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8tK-Y8-V30">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1e-J7-pAr">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lQI-PQ-1JP" id="akL-jR-0x4"/>
                            <outlet property="delegate" destination="lQI-PQ-1JP" id="dC4-ZJ-rru"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecast" id="s6m-Pi-FGg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqh-KK-Xgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="2601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4h1-FY-fLV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Bx-qw-Bix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6J7-3T-UQ9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sh7-m9-bbr" kind="relationship" relationship="viewControllers" id="0W0-ef-3Zc"/>
                        <segue destination="68K-ak-zcD" kind="relationship" relationship="viewControllers" id="EeF-kE-iMY"/>
                        <segue destination="ehf-xK-hYR" kind="relationship" relationship="viewControllers" id="qfm-VF-SBA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ape-DK-iLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="779"/>
        </scene>
        <!--Current-->
        <scene sceneID="jAD-LX-8so">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sh7-m9-bbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" id="KUE-v6-q7D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qse-kv-2Iy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cm-B4-2R7" kind="relationship" relationship="rootViewController" id="hJc-v9-LA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cER-5a-vy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="1855"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="IEm-qK-kIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68K-ak-zcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" id="5Im-VS-olL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5n-fM-M81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQI-PQ-1JP" kind="relationship" relationship="rootViewController" id="YMt-4F-VEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk5-Do-ua2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="1855"/>
        </scene>
        <!--Satellite-->
        <scene sceneID="XxQ-5b-4VH">
            <objects>
                <viewController id="aGX-mJ-iPa" customClass="WASatteliteViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kc1-r6-ybZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oF2-v4-0GZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAM-E4-Ng4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IO8-AI-ysc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IO8-AI-ysc" firstAttribute="height" secondItem="nAM-E4-Ng4" secondAttribute="height" id="5ib-Ez-iYh"/>
                            <constraint firstItem="IO8-AI-ysc" firstAttribute="width" secondItem="nAM-E4-Ng4" secondAttribute="width" id="ANa-Il-KfJ"/>
                            <constraint firstItem="IO8-AI-ysc" firstAttribute="centerY" secondItem="nAM-E4-Ng4" secondAttribute="centerY" id="PMy-8o-WaS"/>
                            <constraint firstItem="IO8-AI-ysc" firstAttribute="centerX" secondItem="nAM-E4-Ng4" secondAttribute="centerX" id="V5z-sz-uoa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Satellite" id="kgg-bd-ek8"/>
                    <connections>
                        <outlet property="imageView" destination="IO8-AI-ysc" id="Bov-i7-ik6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAw-vF-nsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="2601"/>
        </scene>
        <!--Satellite-->
        <scene sceneID="kia-qg-Gxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehf-xK-hYR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Satellite" id="0Q4-nK-jO0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBh-69-cYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGX-mJ-iPa" kind="relationship" relationship="rootViewController" id="UxO-a5-FUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JW-Aj-R4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="1844"/>
        </scene>
    </scenes>
</document>
