<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Bx-qw-Bix">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current Conditions-->
        <scene sceneID="Ty1-nT-36M">
            <objects>
                <tableViewController id="1cm-B4-2R7" customClass="WACurrentConditionsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3UJ-UN-Hcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8jC-rl-2LE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVL-qi-WDx">
                                    <rect key="frame" x="0.0" y="30" width="600" height="90"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-WI-6Og">
                                    <rect key="frame" x="0.0" y="20" width="600" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KVL-qi-WDx" secondAttribute="bottom" id="6uF-Ae-I9F"/>
                                <constraint firstItem="hwI-WI-6Og" firstAttribute="width" secondItem="8jC-rl-2LE" secondAttribute="width" id="GEI-0r-rHE"/>
                                <constraint firstItem="KVL-qi-WDx" firstAttribute="centerX" secondItem="8jC-rl-2LE" secondAttribute="centerX" id="HWe-ZA-c5c"/>
                                <constraint firstItem="hwI-WI-6Og" firstAttribute="top" secondItem="KVL-qi-WDx" secondAttribute="bottom" constant="8" symbolic="YES" id="IyH-4X-sLb"/>
                                <constraint firstItem="KVL-qi-WDx" firstAttribute="width" secondItem="8jC-rl-2LE" secondAttribute="width" id="LDt-sG-YdE"/>
                                <constraint firstItem="hwI-WI-6Og" firstAttribute="top" secondItem="8jC-rl-2LE" secondAttribute="top" constant="20" symbolic="YES" id="Z4Q-nD-rfL"/>
                                <constraint firstItem="hwI-WI-6Og" firstAttribute="centerX" secondItem="8jC-rl-2LE" secondAttribute="centerX" id="ucM-QQ-BFq"/>
                                <constraint firstItem="KVL-qi-WDx" firstAttribute="top" secondItem="8jC-rl-2LE" secondAttribute="top" constant="30" id="xNf-hW-AbP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="IyH-4X-sLb"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WAConditionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WAConditionCell" textLabel="sod-5f-4Oa" detailTextLabel="6YS-QH-7ny" style="IBUITableViewCellStyleValue1" id="kPh-Ke-2gZ">
                                <rect key="frame" x="0.0" y="148" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPh-Ke-2gZ" id="iAV-8W-3ie">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sod-5f-4Oa">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6YS-QH-7ny">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cm-B4-2R7" id="w9Y-4z-DI9"/>
                            <outlet property="delegate" destination="1cm-B4-2R7" id="hdD-wZ-3WD"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Current Conditions" id="4t2-G6-Age"/>
                    <connections>
                        <outlet property="headerImageView" destination="KVL-qi-WDx" id="aSV-rL-z3H"/>
                        <outlet property="locationLabel" destination="hwI-WI-6Og" id="ay1-57-ptv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugn-EO-qib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="4281"/>
        </scene>
        <!--Forecast Selection-->
        <scene sceneID="rSK-De-ePO">
            <objects>
                <viewController title="Forecast Selection" id="HOF-I0-eU6" customClass="WAForecastsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9d-AO-btv"/>
                        <viewControllerLayoutGuide type="bottom" id="DrQ-UB-kdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ml9-Wp-P34">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-YU-S1d" userLabel="ForecastTen Container View">
                                <rect key="frame" x="0.0" y="40" width="600" height="447"/>
                                <connections>
                                    <segue destination="VDq-Qf-vj6" kind="embed" identifier="WAEmbedForecastTen" id="Uvv-pa-i7T"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-5H-rYY" userLabel="ForecastSome Container View">
                                <rect key="frame" x="0.0" y="40" width="600" height="447"/>
                                <connections>
                                    <segue destination="yCJ-Zr-pPo" kind="embed" identifier="WAEmbedForecastSome" id="JAt-2H-fbp"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A0s-dI-XzN">
                                <rect key="frame" x="10" y="8" width="580" height="29"/>
                                <segments>
                                    <segment title="4 Day"/>
                                    <segment title="10 Day"/>
                                </segments>
                                <color key="tintColor" red="0.26666666666666666" green="0.65490196078431373" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="HOF-I0-eU6" eventType="valueChanged" id="DTm-Zd-Nz3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrQ-UB-kdk" firstAttribute="top" secondItem="f2d-YU-S1d" secondAttribute="bottom" id="0ky-fF-3ck"/>
                            <constraint firstItem="f2d-YU-S1d" firstAttribute="width" secondItem="Ml9-Wp-P34" secondAttribute="width" id="CYt-VJ-iRu"/>
                            <constraint firstItem="A0s-dI-XzN" firstAttribute="centerX" secondItem="Ml9-Wp-P34" secondAttribute="centerX" id="GMf-Im-460"/>
                            <constraint firstItem="6GN-5H-rYY" firstAttribute="centerX" secondItem="Ml9-Wp-P34" secondAttribute="centerX" id="MWQ-Yc-T4D"/>
                            <constraint firstItem="6GN-5H-rYY" firstAttribute="width" secondItem="Ml9-Wp-P34" secondAttribute="width" id="NeE-RP-Wgm"/>
                            <constraint firstItem="DrQ-UB-kdk" firstAttribute="top" secondItem="6GN-5H-rYY" secondAttribute="bottom" id="b3G-kL-eGb"/>
                            <constraint firstItem="A0s-dI-XzN" firstAttribute="width" secondItem="Ml9-Wp-P34" secondAttribute="width" constant="-20" id="oKC-fJ-ARV"/>
                            <constraint firstItem="f2d-YU-S1d" firstAttribute="top" secondItem="c9d-AO-btv" secondAttribute="bottom" constant="40" id="oPj-gy-52f"/>
                            <constraint firstItem="A0s-dI-XzN" firstAttribute="top" secondItem="c9d-AO-btv" secondAttribute="bottom" constant="8" symbolic="YES" id="psw-NR-tvY"/>
                            <constraint firstItem="f2d-YU-S1d" firstAttribute="centerX" secondItem="Ml9-Wp-P34" secondAttribute="centerX" id="qeD-vZ-Yey"/>
                            <constraint firstItem="6GN-5H-rYY" firstAttribute="top" secondItem="c9d-AO-btv" secondAttribute="bottom" constant="40" id="r5u-mQ-D8M"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Forecasts" id="C8y-8B-3XJ"/>
                    <connections>
                        <outlet property="forecastSomeContainerView" destination="6GN-5H-rYY" id="eKO-cZ-ED3"/>
                        <outlet property="forecastTenContainerView" destination="f2d-YU-S1d" id="kZ0-Ur-fI5"/>
                        <outlet property="segmentedControl" destination="A0s-dI-XzN" id="nBZ-yn-0Ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8f-GV-ebM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="2601"/>
        </scene>
        <!--Forecast Table View Controller-->
        <scene sceneID="NYe-ue-6M8">
            <objects>
                <tableViewController id="yCJ-Zr-pPo" customClass="WAForecastTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="2" id="ycu-Gz-0JU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WAForecastPeriodCell" textLabel="p1H-Wf-ojT" detailTextLabel="b6O-Fd-x4N" style="IBUITableViewCellStyleSubtitle" id="qyp-w0-uVJ">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyp-w0-uVJ" id="ozb-06-fpF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p1H-Wf-ojT">
                                            <rect key="frame" x="15" y="16" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6O-Fd-x4N">
                                            <rect key="frame" x="15" y="35.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WAForecastRevealCell" rowHeight="100" id="4ah-Nt-3Qe" customClass="WAForecastRevealCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ah-Nt-3Qe" id="exG-0t-H0L">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-6S-b9F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="6" id="Xme-jW-wvz">
                                                <size key="itemSize" width="56" height="96"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WAHourlyCollectionViewCell" id="WSE-dX-av0" customClass="WAHourlyCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="56" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="96"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-35-2wa">
                                                                <rect key="frame" x="0.0" y="8" width="56" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hi-yu-8Pt">
                                                                <rect key="frame" x="0.0" y="26" width="56" height="44"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-WA-np5">
                                                                <rect key="frame" x="0.0" y="71" width="56" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="1hi-yu-8Pt" firstAttribute="width" secondItem="WSE-dX-av0" secondAttribute="width" id="E5G-Vg-Ofa"/>
                                                        <constraint firstItem="1hi-yu-8Pt" firstAttribute="centerY" secondItem="WSE-dX-av0" secondAttribute="centerY" id="SbH-5e-NN2"/>
                                                        <constraint firstItem="F7E-35-2wa" firstAttribute="top" secondItem="WSE-dX-av0" secondAttribute="topMargin" id="TaG-Cl-5Vd"/>
                                                        <constraint firstItem="1hi-yu-8Pt" firstAttribute="height" secondItem="WSE-dX-av0" secondAttribute="height" constant="-52" id="TtU-1h-k5l"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ETk-WA-np5" secondAttribute="bottom" id="TxX-oU-E8y"/>
                                                        <constraint firstItem="ETk-WA-np5" firstAttribute="centerX" secondItem="WSE-dX-av0" secondAttribute="centerX" id="U3S-uR-Qrd"/>
                                                        <constraint firstItem="ETk-WA-np5" firstAttribute="width" secondItem="WSE-dX-av0" secondAttribute="width" id="kzU-jw-gts"/>
                                                        <constraint firstItem="1hi-yu-8Pt" firstAttribute="centerX" secondItem="WSE-dX-av0" secondAttribute="centerX" id="mGN-Hu-wTA"/>
                                                        <constraint firstItem="F7E-35-2wa" firstAttribute="width" secondItem="WSE-dX-av0" secondAttribute="width" id="uam-dd-tfG"/>
                                                        <constraint firstItem="F7E-35-2wa" firstAttribute="centerX" secondItem="WSE-dX-av0" secondAttribute="centerX" id="x2H-VC-QUJ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="bottomLabel" destination="ETk-WA-np5" id="4kt-0P-UNi"/>
                                                        <outlet property="imageView" destination="1hi-yu-8Pt" id="RpS-eq-zlB"/>
                                                        <outlet property="topLabel" destination="F7E-35-2wa" id="kEw-ph-dEX"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-St-4S1">
                                            <rect key="frame" x="290" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZTD-St-4S1" firstAttribute="centerX" secondItem="exG-0t-H0L" secondAttribute="centerX" id="28E-3h-kyC"/>
                                        <constraint firstItem="TCx-6S-b9F" firstAttribute="centerY" secondItem="exG-0t-H0L" secondAttribute="centerY" id="7ep-6x-UGW"/>
                                        <constraint firstItem="ZTD-St-4S1" firstAttribute="centerY" secondItem="exG-0t-H0L" secondAttribute="centerY" id="Dmn-C0-OCC"/>
                                        <constraint firstItem="TCx-6S-b9F" firstAttribute="width" secondItem="exG-0t-H0L" secondAttribute="width" id="Shb-XP-jyG"/>
                                        <constraint firstItem="TCx-6S-b9F" firstAttribute="centerX" secondItem="exG-0t-H0L" secondAttribute="centerX" id="ZTQ-lO-dNi"/>
                                        <constraint firstItem="TCx-6S-b9F" firstAttribute="height" secondItem="exG-0t-H0L" secondAttribute="height" id="cCN-mr-RFe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activity" destination="ZTD-St-4S1" id="r7F-s7-kej"/>
                                    <outlet property="collectionView" destination="TCx-6S-b9F" id="Po1-Pj-u6Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCJ-Zr-pPo" id="ADd-31-PpI"/>
                            <outlet property="delegate" destination="yCJ-Zr-pPo" id="qTy-Zf-Ats"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAk-jN-rR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="3352.5"/>
        </scene>
        <!--Forecast Ten Table View Controller-->
        <scene sceneID="Brv-Jg-8T4">
            <objects>
                <tableViewController id="VDq-Qf-vj6" customClass="WAForecastTenTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="2" id="IuJ-ZI-njF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WAForecastPeriodCell" textLabel="Raz-OZ-JD9" detailTextLabel="ugi-MW-QCo" style="IBUITableViewCellStyleSubtitle" id="0sy-Vh-fot">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sy-Vh-fot" id="Zc5-5v-XLU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Raz-OZ-JD9">
                                            <rect key="frame" x="15" y="16" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugi-MW-QCo">
                                            <rect key="frame" x="15" y="35.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WAForecastRevealCell" rowHeight="100" id="Qoj-cc-uwi" customClass="WAForecastRevealCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qoj-cc-uwi" id="sNu-mI-uBN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lrv-lV-pN1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="6" id="nSJ-Xk-GMX">
                                                <size key="itemSize" width="56" height="96"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WAHourlyCollectionViewCell" id="LgC-2p-xyI" customClass="WAHourlyCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="56" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="96"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-IB-cia">
                                                                <rect key="frame" x="0.0" y="8" width="56" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-Pa-exB">
                                                                <rect key="frame" x="0.0" y="26" width="56" height="44"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-iI-W9c">
                                                                <rect key="frame" x="0.0" y="71" width="56" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="GAh-Pa-exB" firstAttribute="centerY" secondItem="LgC-2p-xyI" secondAttribute="centerY" id="03V-2A-Kg9"/>
                                                        <constraint firstItem="GAh-Pa-exB" firstAttribute="centerX" secondItem="LgC-2p-xyI" secondAttribute="centerX" id="4go-m6-dc8"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="lyB-iI-W9c" secondAttribute="bottom" id="4us-j1-gbW"/>
                                                        <constraint firstItem="lyB-iI-W9c" firstAttribute="centerX" secondItem="LgC-2p-xyI" secondAttribute="centerX" id="AoN-ZH-Vkn"/>
                                                        <constraint firstItem="HmB-IB-cia" firstAttribute="top" secondItem="LgC-2p-xyI" secondAttribute="topMargin" id="D8A-ew-5Bb"/>
                                                        <constraint firstItem="GAh-Pa-exB" firstAttribute="height" secondItem="LgC-2p-xyI" secondAttribute="height" constant="-52" id="QQ0-6z-AbP"/>
                                                        <constraint firstItem="HmB-IB-cia" firstAttribute="centerX" secondItem="LgC-2p-xyI" secondAttribute="centerX" id="i5r-0g-dxH"/>
                                                        <constraint firstItem="HmB-IB-cia" firstAttribute="width" secondItem="LgC-2p-xyI" secondAttribute="width" id="mCa-Hc-3Cq"/>
                                                        <constraint firstItem="GAh-Pa-exB" firstAttribute="width" secondItem="LgC-2p-xyI" secondAttribute="width" id="vrr-VF-8a3"/>
                                                        <constraint firstItem="lyB-iI-W9c" firstAttribute="width" secondItem="LgC-2p-xyI" secondAttribute="width" id="xdY-u7-bPu"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="bottomLabel" destination="lyB-iI-W9c" id="NAG-f6-4gz"/>
                                                        <outlet property="imageView" destination="GAh-Pa-exB" id="XJf-1i-jCZ"/>
                                                        <outlet property="topLabel" destination="HmB-IB-cia" id="y4P-m1-mfF"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-ab-j5f">
                                            <rect key="frame" x="290" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lrv-lV-pN1" firstAttribute="height" secondItem="sNu-mI-uBN" secondAttribute="height" id="6eY-6H-5H3"/>
                                        <constraint firstItem="Hb6-ab-j5f" firstAttribute="centerX" secondItem="sNu-mI-uBN" secondAttribute="centerX" id="GPI-BM-gCR"/>
                                        <constraint firstItem="lrv-lV-pN1" firstAttribute="centerY" secondItem="sNu-mI-uBN" secondAttribute="centerY" id="LuW-nQ-8OZ"/>
                                        <constraint firstItem="lrv-lV-pN1" firstAttribute="width" secondItem="sNu-mI-uBN" secondAttribute="width" id="YBA-l3-zO1"/>
                                        <constraint firstItem="Hb6-ab-j5f" firstAttribute="centerY" secondItem="sNu-mI-uBN" secondAttribute="centerY" id="fFo-Pf-ofW"/>
                                        <constraint firstItem="lrv-lV-pN1" firstAttribute="centerX" secondItem="sNu-mI-uBN" secondAttribute="centerX" id="oEy-nT-ah0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activity" destination="Hb6-ab-j5f" id="OKw-Tm-CZ6"/>
                                    <outlet property="collectionView" destination="lrv-lV-pN1" id="9bd-AL-esI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VDq-Qf-vj6" id="Jj6-b1-SXr"/>
                            <outlet property="delegate" destination="VDq-Qf-vj6" id="vU1-Eb-tz2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZr-VQ-IWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="3352.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4h1-FY-fLV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Bx-qw-Bix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6J7-3T-UQ9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sh7-m9-bbr" kind="relationship" relationship="viewControllers" id="0W0-ef-3Zc"/>
                        <segue destination="68K-ak-zcD" kind="relationship" relationship="viewControllers" id="EeF-kE-iMY"/>
                        <segue destination="ehf-xK-hYR" kind="relationship" relationship="viewControllers" id="qfm-VF-SBA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ape-DK-iLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="987"/>
        </scene>
        <!--Current-->
        <scene sceneID="jAD-LX-8so">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sh7-m9-bbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" id="KUE-v6-q7D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qse-kv-2Iy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bs2-dz-Dwb" kind="relationship" relationship="rootViewController" id="YPz-35-F0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cER-5a-vy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="1871"/>
        </scene>
        <!--Forecasts-->
        <scene sceneID="IEm-qK-kIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68K-ak-zcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecasts" id="5Im-VS-olL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5n-fM-M81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HOF-I0-eU6" kind="relationship" relationship="rootViewController" id="vvY-cd-40t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk5-Do-ua2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="1855"/>
        </scene>
        <!--Satellite-->
        <scene sceneID="XxQ-5b-4VH">
            <objects>
                <viewController id="aGX-mJ-iPa" customClass="WASatteliteViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kc1-r6-ybZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oF2-v4-0GZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAM-E4-Ng4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IO8-AI-ysc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IO8-AI-ysc" firstAttribute="height" secondItem="nAM-E4-Ng4" secondAttribute="height" id="5ib-Ez-iYh"/>
                            <constraint firstItem="IO8-AI-ysc" firstAttribute="width" secondItem="nAM-E4-Ng4" secondAttribute="width" id="ANa-Il-KfJ"/>
                            <constraint firstItem="IO8-AI-ysc" firstAttribute="centerY" secondItem="nAM-E4-Ng4" secondAttribute="centerY" id="PMy-8o-WaS"/>
                            <constraint firstItem="IO8-AI-ysc" firstAttribute="centerX" secondItem="nAM-E4-Ng4" secondAttribute="centerX" id="V5z-sz-uoa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Satellite" id="kgg-bd-ek8"/>
                    <connections>
                        <outlet property="imageView" destination="IO8-AI-ysc" id="Bov-i7-ik6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAw-vF-nsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="2633"/>
        </scene>
        <!--Satellite-->
        <scene sceneID="kia-qg-Gxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehf-xK-hYR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Satellite" id="0Q4-nK-jO0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBh-69-cYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGX-mJ-iPa" kind="relationship" relationship="rootViewController" id="UxO-a5-FUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JW-Aj-R4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="1871"/>
        </scene>
        <!--Hourly Collection View Controller-->
        <scene sceneID="V9w-DR-FvN">
            <objects>
                <collectionViewController id="Ki8-rV-SMt" customClass="WAHourlyCollectionViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b3v-xX-Iy9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MHe-d7-OBx">
                            <size key="itemSize" width="56" height="88"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WAHourlyCollectionViewCell" id="QKT-Z8-q1C" customClass="WAHourlyCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="6" width="56" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-OD-ekI">
                                            <rect key="frame" x="0.0" y="8" width="56" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-vO-zM0">
                                            <rect key="frame" x="0.0" y="20" width="56" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-YA-tIf">
                                            <rect key="frame" x="0.0" y="63" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="WBp-OD-ekI" firstAttribute="top" secondItem="QKT-Z8-q1C" secondAttribute="topMargin" id="A5L-dz-x8a"/>
                                    <constraint firstItem="WBp-OD-ekI" firstAttribute="centerX" secondItem="QKT-Z8-q1C" secondAttribute="centerX" id="Ihb-c3-y0g"/>
                                    <constraint firstItem="JVD-YA-tIf" firstAttribute="width" secondItem="QKT-Z8-q1C" secondAttribute="width" id="Lqx-0V-Efp"/>
                                    <constraint firstItem="8rf-vO-zM0" firstAttribute="centerX" secondItem="QKT-Z8-q1C" secondAttribute="centerX" id="POI-tx-mK0"/>
                                    <constraint firstItem="8rf-vO-zM0" firstAttribute="centerY" secondItem="QKT-Z8-q1C" secondAttribute="centerY" id="Wy3-hk-JpA"/>
                                    <constraint firstItem="WBp-OD-ekI" firstAttribute="width" secondItem="QKT-Z8-q1C" secondAttribute="width" id="XmC-rc-M2s"/>
                                    <constraint firstItem="JVD-YA-tIf" firstAttribute="centerX" secondItem="QKT-Z8-q1C" secondAttribute="centerX" id="Z2L-gn-AUB"/>
                                    <constraint firstItem="8rf-vO-zM0" firstAttribute="height" secondItem="QKT-Z8-q1C" secondAttribute="height" constant="-40" id="bUU-ZH-cpK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JVD-YA-tIf" secondAttribute="bottom" id="gyY-io-aFz"/>
                                    <constraint firstItem="8rf-vO-zM0" firstAttribute="width" secondItem="QKT-Z8-q1C" secondAttribute="width" id="sX3-Ee-Efl"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLabel" destination="JVD-YA-tIf" id="IuO-QP-1eC"/>
                                    <outlet property="imageView" destination="8rf-vO-zM0" id="2oj-jS-fmP"/>
                                    <outlet property="topLabel" destination="WBp-OD-ekI" id="L6n-QD-HC1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ki8-rV-SMt" id="U1b-Qu-A1i"/>
                            <outlet property="delegate" destination="Ki8-rV-SMt" id="ZYn-rG-OSP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKq-dl-vyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="4081"/>
        </scene>
        <!--Hourly View Controller-->
        <scene sceneID="DtN-lL-3xf">
            <objects>
                <viewController id="Fe0-VS-f5z" customClass="WAHourlyViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugW-Xt-HlS"/>
                        <viewControllerLayoutGuide type="bottom" id="7B3-M6-RjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RR1-fW-865">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyw-Ct-aa0">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3cS-YC-J2U"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ki8-rV-SMt" kind="embed" id="pjW-QR-ViB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dyw-Ct-aa0" firstAttribute="centerX" secondItem="RR1-fW-865" secondAttribute="centerX" id="P0d-sV-XPN"/>
                            <constraint firstItem="Dyw-Ct-aa0" firstAttribute="top" secondItem="ugW-Xt-HlS" secondAttribute="bottom" id="Q1h-Da-P5h"/>
                            <constraint firstItem="Dyw-Ct-aa0" firstAttribute="width" secondItem="RR1-fW-865" secondAttribute="width" id="XdA-8M-1o8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXI-k4-g1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="4266"/>
        </scene>
        <!--Hourly Collection View Controller-->
        <scene sceneID="B7J-tW-1kb">
            <objects>
                <collectionViewController id="lM0-ys-Yup" customClass="WAHourlyCollectionViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BUh-YE-yS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C79-4Y-8lU">
                            <size key="itemSize" width="48" height="101.5"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WAHourlyCollectionViewCell" id="Sez-WC-I25" customClass="WAHourlyCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="4.5" width="48" height="101.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-sk-Zeb">
                                            <rect key="frame" x="0.0" y="8" width="48" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="paK-xE-RXf">
                                            <rect key="frame" x="0.0" y="33" width="48" height="35.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-5G-Fx8">
                                            <rect key="frame" x="0.0" y="79" width="48" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="paK-xE-RXf" firstAttribute="height" secondItem="Sez-WC-I25" secondAttribute="height" constant="-66" id="3gD-8a-e2J"/>
                                    <constraint firstItem="paK-xE-RXf" firstAttribute="centerY" secondItem="Sez-WC-I25" secondAttribute="centerY" id="7wv-aq-rPi"/>
                                    <constraint firstItem="paK-xE-RXf" firstAttribute="centerX" secondItem="Sez-WC-I25" secondAttribute="centerX" id="FgT-5o-riv"/>
                                    <constraint firstItem="hhc-sk-Zeb" firstAttribute="width" secondItem="Sez-WC-I25" secondAttribute="width" id="M2E-du-qCg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="9Sr-5G-Fx8" secondAttribute="bottom" id="Ndb-cU-dxV"/>
                                    <constraint firstItem="hhc-sk-Zeb" firstAttribute="centerX" secondItem="Sez-WC-I25" secondAttribute="centerX" id="Sxu-sP-c4y"/>
                                    <constraint firstItem="paK-xE-RXf" firstAttribute="width" secondItem="Sez-WC-I25" secondAttribute="width" id="oKB-ms-fjm"/>
                                    <constraint firstItem="hhc-sk-Zeb" firstAttribute="top" secondItem="Sez-WC-I25" secondAttribute="topMargin" id="q54-50-cze"/>
                                    <constraint firstItem="9Sr-5G-Fx8" firstAttribute="centerX" secondItem="Sez-WC-I25" secondAttribute="centerX" id="r2K-0B-OuG"/>
                                    <constraint firstItem="9Sr-5G-Fx8" firstAttribute="width" secondItem="Sez-WC-I25" secondAttribute="width" id="vU1-Gv-xlo"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLabel" destination="9Sr-5G-Fx8" id="ygZ-2d-iIN"/>
                                    <outlet property="imageView" destination="paK-xE-RXf" id="M6M-XP-x7Y"/>
                                    <outlet property="topLabel" destination="hhc-sk-Zeb" id="ONa-8Y-UFE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lM0-ys-Yup" id="icP-U3-Agx"/>
                            <outlet property="delegate" destination="lM0-ys-Yup" id="mle-Zy-EdS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsB-7k-DrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="2478"/>
        </scene>
        <!--Current Conditions-->
        <scene sceneID="KGL-Ob-R45">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bs2-dz-Dwb" customClass="WACurrentHourlyViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaC-oE-4im"/>
                        <viewControllerLayoutGuide type="bottom" id="lkj-4q-DSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCw-pI-5wx">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r91-xL-1J6" userLabel="Hourly Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ver-iQ-xr2"/>
                                </constraints>
                                <connections>
                                    <segue destination="lM0-ys-Yup" kind="embed" identifier="WAEmbedHourly" id="vso-SG-hC5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwB-0M-jgM" userLabel="Current condition ContainerView">
                                <rect key="frame" x="0.0" y="110" width="600" height="369"/>
                                <connections>
                                    <segue destination="Ay4-Jh-bZs" kind="embed" id="3SE-Zi-DXF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r91-xL-1J6" firstAttribute="top" secondItem="WaC-oE-4im" secondAttribute="bottom" id="3A5-0m-VOt"/>
                            <constraint firstItem="lkj-4q-DSp" firstAttribute="top" secondItem="VwB-0M-jgM" secondAttribute="bottom" constant="8" symbolic="YES" id="GBD-Jw-bmA"/>
                            <constraint firstItem="VwB-0M-jgM" firstAttribute="centerX" secondItem="pCw-pI-5wx" secondAttribute="centerX" id="UP6-kf-sGR"/>
                            <constraint firstItem="VwB-0M-jgM" firstAttribute="top" secondItem="r91-xL-1J6" secondAttribute="bottom" id="XCx-sh-KYF"/>
                            <constraint firstItem="r91-xL-1J6" firstAttribute="width" secondItem="pCw-pI-5wx" secondAttribute="width" id="bVu-oJ-Bdd"/>
                            <constraint firstItem="VwB-0M-jgM" firstAttribute="width" secondItem="pCw-pI-5wx" secondAttribute="width" id="dOo-fp-ZIB"/>
                            <constraint firstItem="r91-xL-1J6" firstAttribute="centerX" secondItem="pCw-pI-5wx" secondAttribute="centerX" id="nYj-4n-2S9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Current Conditions" id="AEV-ig-fdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmY-eD-oev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="2633"/>
        </scene>
        <!--Current Conditions-->
        <scene sceneID="jme-lO-X3P">
            <objects>
                <tableViewController id="Ay4-Jh-bZs" customClass="WACurrentConditionsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxW-v8-Q3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="369"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FCz-sb-R2c">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHN-hC-fBs">
                                    <rect key="frame" x="0.0" y="24" width="600" height="96"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj4-ra-rMS">
                                    <rect key="frame" x="0.0" y="20" width="600" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Uj4-ra-rMS" firstAttribute="centerX" secondItem="FCz-sb-R2c" secondAttribute="centerX" id="3AX-Mu-sfc"/>
                                <constraint firstItem="xHN-hC-fBs" firstAttribute="width" secondItem="FCz-sb-R2c" secondAttribute="width" id="57c-CW-JuV"/>
                                <constraint firstItem="xHN-hC-fBs" firstAttribute="centerX" secondItem="FCz-sb-R2c" secondAttribute="centerX" id="75Q-9K-E3i"/>
                                <constraint firstItem="Uj4-ra-rMS" firstAttribute="top" secondItem="FCz-sb-R2c" secondAttribute="top" constant="20" symbolic="YES" id="DYS-ZQ-3Gr"/>
                                <constraint firstItem="Uj4-ra-rMS" firstAttribute="width" secondItem="FCz-sb-R2c" secondAttribute="width" id="MUV-WH-Xfs"/>
                                <constraint firstAttribute="bottom" secondItem="xHN-hC-fBs" secondAttribute="bottom" id="R6D-in-U3p"/>
                                <constraint firstItem="xHN-hC-fBs" firstAttribute="top" secondItem="Uj4-ra-rMS" secondAttribute="bottom" constant="4" id="TVg-Kj-qgr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WAConditionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WAConditionCell" textLabel="RHM-lg-Nw7" detailTextLabel="t8R-im-pSR" style="IBUITableViewCellStyleValue1" id="Axe-P2-a6W">
                                <rect key="frame" x="0.0" y="148" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Axe-P2-a6W" id="fhE-Mm-Do0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RHM-lg-Nw7">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t8R-im-pSR">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ay4-Jh-bZs" id="RJO-h6-pmW"/>
                            <outlet property="delegate" destination="Ay4-Jh-bZs" id="qmf-H4-urz"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Current Conditions" id="w4e-y7-I34"/>
                    <connections>
                        <outlet property="headerImageView" destination="xHN-hC-fBs" id="Cqx-H6-k2i"/>
                        <outlet property="locationLabel" destination="Uj4-ra-rMS" id="Mzc-Bb-LX5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc1-xh-UBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="2812.5"/>
        </scene>
    </scenes>
</document>
